services:
  #  org1
  ecc.peer0.org1.example.com:
    environment:
      - RUN_CCAAS=true
      - FPC_ENABLED=true

  # org2
  ecc.peer0.org2.example.com:
    environment:
      - RUN_CCAAS=true
      - FPC_ENABLED=true
